<!--
	Copyright 2024 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.clibrary.platform" module="bsp-linux" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="2.2.+"/>

		<!-- Retrieve embedded and default dependencies -->
		<ea:property name="dependencies.retrieve.conf" value="embedded,default" />
		<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>

		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="bsp.project.microej.dir" value="projects/microej" description="BSP relative folder where deploying the CCOs."/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="projects/microej" description="BSP relative folder where deploying the CCOs."/>
	</info>

	<configurations defaultconfmapping="embedded->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the VEE Port"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="embedded" visibility="private" description="VEE Port dependencies. Use only for MicroEJ Architecture and MicroEJ Packs required to build the VEE Port."/>
	</configurations>


	<publications>
	</publications>

	<dependencies>
		<!-- CCO -->
		<dependency org="com.microej.clibrary.llimpl" name="bsp-generic" rev="1.0.0" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="ecom-network-generic" rev="2.3.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="fs-generic" rev="2.1.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="fs-posix" rev="3.0.3" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="kernel-malloc" rev="2.0.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="microui" rev="2.0.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="mjvm-posix" rev="1.1.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="net-bsd" rev="1.3.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="net-linux" rev="2.0.3" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="net-ssl-openssl" rev="1.0.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="security-openssl" rev="1.3.0" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="async_select" rev="2.3.2" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="bsp-microej-async-worker" rev="0.2.1" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="bsp-microej-main" rev="3.0.0" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="main-linux" rev="2.0.0" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="osal-headers" rev="0.2.0" transitive="false"/>
	</dependencies>
		
	</ivy-module>
	
