#
# Properties
#
# Copyright 2024 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.
# 

#Mon, 13 Feb 2023 13:10:31 +0100

version=2.3.1
buildLabel=20230213-1310
