#
# Properties
#
# Copyright 2024 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.
# 

#Thu, 07 Dec 2023 10:44:33 +0100

version=3.0.0
buildLabel=20231207-1044
