#
# Properties
#
# Copyright 2024 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.
# 

#Mon, 26 Jun 2023 13:12:12 +0200

version=2.0.0
buildLabel=20230626-1311
